version: '3.7'

services:
  backend:
    image: avengers/backend:1.0-SNAPSHOT
    depends_on:
      - database
    ports:
      - 8080:8080
    environment:
      - DB_HOST=database
      - DB_CONNECTION=jdbc:mysql://database:3306/avengers
      - DB_USERNAME=avengers
      - DB_PASSWORD=avengers
      - DB_NAME=avengers
      - DB_PORT=3306

  database:
    image: mysql:latest
    ports:
      - 3306:3306
    command: --init-file /data/application/flyway.sql
    volumes:
      - ./sql-scripts/flyway.sql:/data/application/flyway.sql
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=avengers
      - MYSQL_PASSWORD=avengers
      - MYSQL_DATABASE=avengers
